POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
DOCKER_REPOSITORY_USERNAME=nodeex
DOCKER_REPOSITORY_NAME=service-pdt-server
DOCKER_NETWORK=nodeex-pdt
DOCKER_CONTAINER_POSTGIS=nodeex-common-postgis-dummy
