POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=gis
DOCKER_REPOSITORY_USERNAME=nodeex
DOCKER_REPOSITORY_NAME=service-pdt-server
DOCKER_NETWORK=nodeex-pdt
DOCKER_CONTAINER_POSTGIS=nodeex-common-postgis-dummy
SERVER_BACKEND_PORT=3000
MAPBOX_TOKEN=
MAPBOX_STYLE_URL=
